{"version": 2, "width": 80, "height": 30, "timestamp": 1707832993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138956, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-15VMVI4: ~/frontend-project-44\u0007\u001b[01;32mnatali@DESKTOP-15VMVI4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.726117, "o", "b"]
[0.902432, "o", "a"]
[1.807283, "o", "\b\u001b[K"]
[2.198896, "o", "r"]
[2.358612, "o", "a"]
[2.543458, "o", "i"]
[2.910727, "o", "n"]
[3.374197, "o", "-"]
[3.654547, "o", "e"]
[3.902289, "o", "v"]
[3.990438, "o", "e"]
[4.286757, "o", "n"]
[5.006512, "o", "\r\n\u001b[?2004l\r"]
[5.039861, "o", "Welcome to the Brain Games!\r\n"]
[5.041453, "o", "May I have your name? "]
[6.054524, "o", "n"]
[6.253764, "o", "a"]
[7.830561, "o", "t"]
[7.918493, "o", "a"]
[8.198583, "o", "l"]
[8.806672, "o", "i"]
[9.069922, "o", "\r\n"]
[9.070377, "o", "Hello, natali!\r\n"]
[9.07051, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.07067, "o", "Question: 27\r\nAnswer: "]
[10.526457, "o", "n"]
[10.88043, "o", "o"]
[11.126149, "o", "\r\n"]
[11.126509, "o", "Correct!\r\n"]
[11.126653, "o", "Question: 97\r\n"]
[11.126775, "o", "Answer: "]
[12.711331, "o", "n"]
[13.030417, "o", "o"]
[13.486595, "o", "\r\n"]
[13.48684, "o", "Correct!\r\n"]
[13.486954, "o", "Question: 68\r\nAnswer: "]
[15.966734, "o", "y"]
[16.446626, "o", "e"]
[16.622578, "o", "s"]
[17.25455, "o", "\r\n"]
[17.25481, "o", "Correct!\r\n"]
[17.255188, "o", "Congratulations, natali!\r\n"]
[17.258255, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-15VMVI4: ~/frontend-project-44\u0007\u001b[01;32mnatali@DESKTOP-15VMVI4\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.03074, "o", "e"]
[19.526733, "o", "x"]
[19.662969, "o", "i"]
[19.974942, "o", "t"]
[20.718868, "o", "\r\n\u001b[?2004l\rexit\r\n"]
